{
  "name": "@ceesargtz/platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "lib/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d lib",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceesargtz/platzom.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Cesar Gutierrez <ceesar_gtz@hotmail.com> (https://twitter.com/CeesarGuti)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
